= render 'spree/admin/shared/product_tabs', :current => "Product Sale Prices"
= render 'spree/admin/shared/error_messages', :target => @product

/- content_for :page_actions
/  = button_link_to Spree.t('sale_prices.add_product_sale_prices'), new_admin_product_sale_price_url, { :class => "btn-success", :icon => 'add', :id => 'admin_new_sale_price' }

h3
  = Spree.t('sale_prices.product_sale_prices')

#add-line-item
  = form_for [:admin, @product, Spree::SalePrice.new], remote: true do |f|
    .fieldset
      = render :partial => 'form', :locals => { :f => f }
      .row
        .col-md-2
          .form-actions data-hook="buttons"
            = f.submit Spree.t('add'), class: "btn-success form-control"

#product-sale-prices-table
  = render partial: "table", locals: { product: @product }
